# MailClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mailclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mailclient/: Letter.java  LetterAdapter.java  LetterItem.java  LetterView.java  ListActivity.java  MailReader.java  MainActivity.java  RecyclerItemClickListener.java  SendMail.java
app/src/main/res/layout/: activity_letter_view.xml  activity_list.xml  activity_main.xml  activity_send_mail.xml  fragment_numlist.xml  fragment_numlist_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mailclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
