<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#27727272"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/sender"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="sender"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="380dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="subject"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sender" />

        <TextView
            android:id="@+id/text"
            android:layout_width="382dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="text"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
